<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdiRentModelStoreContainer" CdmEntityContainer="AdiRentEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="AdiRentModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="AdiRentModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarTypeID" ColumnName="CarTypeID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CarPlateNumber" ColumnName="CarPlateNumber" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="CurrentMileage" ColumnName="CurrentMileage" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Rentable" ColumnName="Rentable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsTypes">
      <EntityTypeMapping TypeName="AdiRentModel.CarsType">
        <MappingFragment StoreEntitySet="CarsType">
          <ScalarProperty Name="CarTypeID" ColumnName="CarTypeID" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="DailyPrice" ColumnName="DailyPrice" />
          <ScalarProperty Name="DailyOverduePrice" ColumnName="DailyOverduePrice" />
          <ScalarProperty Name="ManufacturerYear" ColumnName="ManufacturerYear" />
          <ScalarProperty Name="ShiftGear" ColumnName="ShiftGear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalOrders">
      <EntityTypeMapping TypeName="AdiRentModel.RentalOrder">
        <MappingFragment StoreEntitySet="RentalOrders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ActualEndDate" ColumnName="ActualEndDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CarTypeID" ColumnName="CarTypeID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AdiRentModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAvailableCarsByDates" FunctionName="AdiRentModel.Store.GetAvailableCarsByDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdiRentModel.GetAvailableCarsByDates_Result">
          <ScalarProperty Name="CarTypeID" ColumnName="CarTypeID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="ManufacturerYear" ColumnName="ManufacturerYear" />
          <ScalarProperty Name="DailyPrice" ColumnName="DailyPrice" />
          <ScalarProperty Name="DailyOverduePrice" ColumnName="DailyOverduePrice" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ShiftGear" ColumnName="ShiftGear" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="CurrentMileage" ColumnName="CurrentMileage" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Rentable" ColumnName="Rentable" />
          <ScalarProperty Name="CarPlateNumber" ColumnName="CarPlateNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>