<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f420f10e8b89448a9986c028431addda" Name="Diagram1">
        <EntityTypeShape EntityType="AdiRentModel.Branch" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdiRentModel.Car" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdiRentModel.CarsType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdiRentModel.RentalOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdiRentModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="AdiRentModel.FK_Cars_CarsType" ManuallyRouted="false" />
        <AssociationConnector Association="AdiRentModel.FK_RentalOrders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="AdiRentModel.FK_RentalOrders_CarsType" ManuallyRouted="false" />
        <AssociationConnector Association="AdiRentModel.FK_RentalOrders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>